ORGANIZATION=OrganizationName
PERSONAL_ACESS_TOKEN=#ACESSAR  https://dev.azure.com/{OrganizationName}/_usersSettings/tokens -> +New Token
# URL_TASKS=https://analytics.dev.azure.com/%s/%s/_odata/v4.0-preview/WorkItems
URL_TASKS="https://analytics.dev.azure.com/%s/%s/_odata/v4.0-preview/WorkItems?$select=Custom_Prazoss,WorkItemId,Title,WorkItemType,State,StateCategory,Activity,CompletedWork,OriginalEstimate,Count,CommentCount,ParentWorkItemId&$expand=Project($select=ProjectName),AssignedTo($select=UserName,UserEmail)"
PROJECT_DEFAULT=CUIABA-MT-BRASIL
PROJECTS=SITE-NOVO,CONTROLE-FINANCEIRO
EMAIL_DEV=NOME.SOBRENOME@domain.com.br
TEMPO_RECARREGAR_PAGINA_MINUTOS=30