ORGANIZATION=OrganizationName
PERSONAL_ACESS_TOKEN=#ACESSAR  https://dev.azure.com/{OrganizationName}/_usersSettings/tokens -> +New Token
URL_TASKS=https://analytics.dev.azure.com/%s/%s/_odata/v4.0-preview/WorkItems
PROJECT_DEFAULT=CUIABA-MT-BRASIL
PROJECTS=SITE-NOVO,CONTROLE-FINANCEIRO
EMAIL_DEV=NOME.SOBRENOME@domain.com.br
TEMPO_RECARREGAR_PAGINA_MINUTOS=30